C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\201801223_tarrea 5.exe
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\201801223_tarrea 5.deps.json
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\201801223_tarrea 5.runtimeconfig.json
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\201801223_tarrea 5.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\ref\201801223_tarrea 5.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\bin\Debug\net6.0-windows\201801223_tarrea 5.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.vbproj.AssemblyReference.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\_201801223_tarrea_5.Form1.resources
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.vbproj.GenerateResource.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.AssemblyInfoInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.AssemblyInfo.vb
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.vbproj.CoreCompileInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\ref\201801223_tarrea 5.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_Tarea 5\201801223_tarrea 5\obj\Debug\net6.0-windows\201801223_tarrea 5.genruntimeconfig.cache
